36
_member_of_domain_topic	0
_member_meronym	1
_derivationally_related_form	2
_member_of_domain_region	3
_similar_to	4
_hypernym	5
_member_holonym	6
_instance_hypernym	7
_member_of_domain_usage	8
_synset_domain_topic_of	9
_hyponym	10
_instance_hyponym	11
_synset_domain_usage_of	12
_has_part	13
_verb_group	14
_part_of	15
_synset_domain_region_of	16
_also_see	17
_member_of_domain_topic_r	18
_member_meronym_r	19
_derivationally_related_form_r	20
_member_of_domain_region_r	21
_similar_to_r	22
_hypernym_r	23
_member_holonym_r	24
_instance_hypernym_r	25
_member_of_domain_usage_r	26
_synset_domain_topic_of_r	27
_hyponym_r	28
_instance_hyponym_r	29
_synset_domain_usage_of_r	30
_has_part_r	31
_verb_group_r	32
_part_of_r	33
_synset_domain_region_of_r	34
_also_see_r	35